<!doctype html>
<html lang="en" ng-app="hhliving">
    <head>
        <title>h h life, Happy Healthy Living India for Everyone</title>
        <!--styling-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="/css/w3.css" rel="stylesheet" />
        <link href="/css/fullcalendar.css" rel="stylesheet" />
        <link href="/css/fullcalendar.print.css" rel="stylesheet" />
        <link href="/css/angular-material.min.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" >
        <link href="/css/custom.css" rel="stylesheet" />
        <!--library dependencies-->
        <script src="vendor/jquery.min.js"></script>
        <script src="vendor/angular.min.js"></script>
        <script src="vendor/angular-route.min.js"></script>
        <script src="vendor/angular-resource.min.js"></script>
        <script src="vendor/angular-animate.min.js"></script>
        <script src="vendor/angular-cookies.min.js"></script>
        <script src="vendor/angular-aria.min.js"></script>
        <script src="vendor/angular-material.min.js"></script>
        <script src="vendor/angular-messages.js"></script>
        <script src="vendor/TweenMax.min.js"></script>        
        <script src="vendor/highcharts.js"></script>
        <script src="vendor/moment.js"></script>
        <script src="vendor/fullcalendar.min.js"></script>
        <script src="vendor/gcal.js"></script>
        <script src="vendor/angular-ui-calendar/calendar.js"></script>
        <script src="vendor/ng-google-chart.min.js"></script>
        <!--recaptcha -->
        <script src="https://www.google.com/recaptcha/api.js?onload=vcRecaptchaApiLoaded&render=explicit" async defer></script>
        <script src="vendor/angular-recaptcha.min.js"></script>
        <!--angular application dependencies-->
        <script src="app/app.module.js"></script>
        <!--shell, landing page -->
        <script src="app/signin/signin.module.js"></script>
        <script src="app/signin/signin.ctrl.js"></script>
        <!--shell, landing page -->
        <script src="app/layout/shell.module.js"></script>
        <script src="app/layout/shell.ctrl.js"></script>
        <!--shell, landing page -->
        <script src="app/landing/landing.module.js"></script>
        <script src="app/landing/landing.ctrl.js"></script>        
        <!--search, results page -->
        <script src="app/search/search.module.js"></script>
        <script src="app/search/search.ctrl.js"></script>
        <!--habits page -->
        <script src="app/habit/habit.module.js"></script>
        <script src="app/habit/habit.ctrl.js"></script>
        <!--hobbies page -->
        <script src="app/hobby/hobby.module.js"></script>
        <script src="app/hobby/hobby.ctrl.js"></script>
        <!--routines page -->
        <script src="app/routine/routine.module.js"></script>
        <script src="app/routine/routine.ctrl.js"></script>
        <!--programs page -->
        <script src="app/program/program.module.js"></script>
        <script src="app/program/program.ctrl.js"></script>        
        <!--challenges page -->
        <script src="app/challenge/challenge.module.js"></script>
        <script src="app/challenge/challenge.ctrl.js"></script>
        <!--profile page -->
        <script src="app/profile/profile.module.js"></script>
        <script src="app/profile/profile.ctrl.js"></script>
        <!--hh profile page -->
        <script src="app/hhprofile/hhprofile.module.js"></script>
        <script src="app/hhprofile/hhprofile.ctrl.js"></script>
        <!--register page -->
        <script src="app/register/register.module.js"></script>
        <script src="app/register/register.ctrl.js"></script>        
        <!--reusable directives defined in component-->
        <script src="app/component/component.module.js"></script>
        <script src="app/component/search.view.js"></script>
        <!--core reusable shared functionality-->
        <script src="app/core/core.module.js"></script>
        <!--all services aboard-->
        <script src="app/data/data.module.js"></script>
        <script src="app/data/userprofile.svc.js"></script>
        <script src="app/data/usercircles.svc.js"></script>
        <script src="app/data/circlemembers.svc.js"></script>
        <script src="app/data/signin.svc.js"></script>
        <script src="app/data/habits.svc.js"></script>
        <script src="app/data/hobbys.svc.js"></script>
        <script src="app/data/routines.svc.js"></script>
        <script src="app/data/challenges.svc.js"></script>
        <script src="app/data/programs.svc.js"></script>
        <script src="app/core/base64.svc.js"></script>

       
    </head>
    <body>		
        
        <ng-include src="'app/layout/shell.html'"></ng-include>

    </body>
</html>